CustomControls/ViewPortControl.xaml

<UserControl x:Class="FlyControlWPF.CustomControls.ViewPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyControlWPF.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid >
        <Grid x:Name="MainGrid"/>

        <ListBox
            
            SelectedIndex="{Binding ToolBoxIndex, Mode=TwoWay}"
            SelectionMode="Single"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            >
            <ListBoxItem >
                <TextBlock Text="Off" Foreground="Black"/>
            </ListBoxItem>
            <ListBoxItem >
                <materialDesign:PackIcon Kind="MoveResize" Foreground="Black"/>
            </ListBoxItem>
            <ListBoxItem >
                <materialDesign:PackIcon Kind="Resize" Foreground="Black"/>
            </ListBoxItem>

        </ListBox>
        <!--<Button 
            Width="100"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Content="{Binding IsManipulateBoxMode}"
            Command="{Binding ManipulateSwithCommand}"/>-->
        

    </Grid>
    
</UserControl>
